# ── Trading engine worker ───────────────────────────────────────────────────
# Debian-slim for the same Prisma/OpenSSL reliability reasons as the web image.
FROM node:22-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci --no-audit --no-fund && npx prisma generate
COPY tsconfig.json vitest.config.ts ./
COPY src ./src
COPY docker-entrypoint-engine.sh ./docker-entrypoint-engine.sh
RUN chmod +x ./docker-entrypoint-engine.sh
# Idempotent schema push then the worker. restart policy in railway.engine.json
# / compose gives automatic crash recovery (state rebuilt from Postgres on boot).
CMD ["./docker-entrypoint-engine.sh"]
