# ── Trading engine worker ───────────────────────────────────────────────────
# Debian-slim for the same Prisma/OpenSSL reliability reasons as the web image.
FROM node:22-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci --no-audit --no-fund && npx prisma generate
# Set production AFTER npm ci so devDependencies (tsx, used to run the TS engine)
# are still installed above, but the process runs in production mode.
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
COPY tsconfig.json vitest.config.ts ./
COPY src ./src
COPY docker-entrypoint-engine.sh ./docker-entrypoint-engine.sh
RUN chmod +x ./docker-entrypoint-engine.sh
# Least privilege: the worker decrypts wallet keys in memory — never run it
# as root (matches the web image).
RUN groupadd -r app && useradd -r -g app app && chown -R app:app /app
USER app
# Idempotent schema sync then the worker. The restart policy (Render/compose)
# gives automatic crash recovery (state rebuilt from Postgres on boot).
CMD ["./docker-entrypoint-engine.sh"]
